.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} 

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

:root {
  --white: #FFFFFF;
  --tan-1: #f6fbfb;
  --tan-2: #dde3e7;
  --tan-3: #d1dee2;
  --tan-4: #eae5d3;
  --blue: #8c959e;
  --text-light: #968c84;
  --text-dark: #615954;
}

*, *:before, *:after {
  box-sizing: border-box;
}

@font-face {
  font-family: NormsPro;
  src: url('./downloads/tt-norms-pro-serif/TTNormsProSerif-Normal.ttf');
}
body {
  margin: 0;
  font-family: NormsPro;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--tan-4);
  padding: 2vmin;
  height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

#root {
  height: 100%;
}

.align-ctr {
  text-align: center;
}

.align-rt {
  text-align: right;
}

.smaller {
  font-size: smaller;
}

.flex-ctr-ctr {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

.flex-j-end {
  justify-content: flex-end;
}

.scroll-y {
  overflow-y: scroll;
}

.section-heading {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--tan-1);
  color: var(--text-dark);
  border: .1vmin solid var(--tan-3);
  border-radius: 1vmin;
  padding: .6vmin;
  text-align: center;
  font-size: 2vmin;
}

.form-container {
  padding: 3vmin;
  border-radius: 1vmin;
  align-items: center;
  justify-content: center;
  display: flex;
  /* background-color:  rgb(48, 50, 50); */
  /* border: 3px solid white; */
  /* margin: 2vw; */
}

h1{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}

p.error-message {
  color: var(--blue);
  text-align: center;
}

form {
  display: grid;
  align-items: center;
  justify-content: center;
  max-width: 400px;
  min-width: 300px;
  gap: 1.25vmin;
  /* padding: 30px; */
}

label {
  font-size: 2vmin;
  display: flex;
  align-items: center;
  color:#282c34;
}

section{
  padding-bottom: 60px;
}

input {
  /* padding: 1vmin;
  font-size: 2vmin; */
  /* border: .1vmin solid var(--tan-3); */
  /* border-radius: .5vmin; */
  border: 2px solid white;
  border-radius: 5px;
  outline: none;
  padding: 8px 15px;
  color: var(--text-dark);
  background-image: none !important; /* prevent lastpass */
  outline: none;
}
 
input:focus {
  border-color: var(--blue);
}

button, a.button {
  color: var(--white);
  background-color: var(--blue);
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  border: 2px solid white;
  border-radius: 5px;
  outline: none;
  padding: 8px 15px;
  cursor: pointer;
} 

button:hover {
  background-color:#411949 ;
}

#logorsign:hover {
  cursor: pointer;
  color:#4f2657;
}

#loginNav {
  height: 100px;
}

#loginNavbox{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
}

#loginNavbox:hover {
  background-color: #411949;
  cursor: pointer;
  color: white;
}

button:disabled, form:invalid button[type="submit"] {
  cursor: not-allowed;
  background-color: #b7b093;
}

button[type="submit"] {
  grid-column: span 2;
  /* margin: 1vmin 0 0; */
} 

#navDatas {
  display: block;
}

#navLinks {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  font-size: 14pt;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

nav {
  background-color: rgb(112, 159, 161);
  border-radius: 10px;
  padding: 0px 30px 0px 40px;
  display: flex; 
  justify-content: space-between;
}

header {
  margin-bottom: 20px;
}

.navLink {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  height: 100px;
  padding: 10px;  
  color: #282c34;
  text-align: center;
}

.navLink:hover {
  background-color:#411949 ;
  color: white;
}

#logogogo {
  height: 60px;
}

.search {
  display: flex;
}

#authorPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.authorDeets {
  background-color: #fefefe;
  padding: 20px;
  border-radius: 8px;
  margin: auto;
  width: 80%;
  max-width: 700px;
  position: relative;
  text-align: center;
}

.close {
  position: absolute;
  top: 8px;
  right: 20px;
  font-size: 40px;
  cursor: pointer;
}

.authorPic {
  height: 300px;
}

.left {
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 gap: 10px;
 margin: 20px;
} 

.authlist {
  display: grid;
  grid-template-columns: 300px 80px;
  background-color: rgba(255, 255, 255, 0.609) ;
  border-radius: 10px;
  padding: 10px;
} 

.authorName {
  display: flex;
  align-items: center;
}

.bookGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.609) ;
  border-radius: 10px;
  padding: 10px;
}

.bookCoverWrapper {
  width: 150px;
  height: 150px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  align-items: center;
  justify-content: center;
}

#bookReturn {
  display: grid;
  gap: 20px;
  margin: 20px;
}

.bookDesc {
  display: flex;
  flex-direction: column;
  width: 300px;
}

#BookPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btnFaves:hover {
  background-color: #282c34;
}

p {
  margin: .25em;
}

.nytbookPic {
  height: 250px;
  width: 250px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: white;
  justify-content: center;
}

#navDatas:hover {
    filter: invert(1);
}

.nytbook {
  display: grid;
  gap: 10px;
  border: 3px solid white;
}

.nytbookWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 10px;
  height: 280px;
}

#nytReturn {
  display: flex;
  gap: 30px;
  overflow-x: scroll;
  scrollbar-width: none;
  padding-bottom: 20px;
}

.numero {
  text-align: center;
  color: white;
  border-radius: 50%;
  margin: auto;
  background-color: #411949;
  padding: .5em;
  margin-bottom: 10px;
}

.nytStyle {
  text-align: center;
 }

.nytbookDesc {
  display: grid;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 10px;
  height: 276px;
}

@media screen and (max-width: 410px) {
  .authlist {
    grid-template-columns: 200px 80px;  
}
  #navLinks {
    display: block;
  }
  .navLink {
    height: 50px;
  }
  
}

@media screen and (max-width: 745px) {
  #navLinks {
    gap: 0px;
  }

  #logogo {
    padding: 20px;
    margin: 20px;
    display: block;
  }



  nav {
    display: block;
    padding-top: 20px;
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media screen and (max-width: 620px) {
  .bookDesc {
    align-items: center;
    justify-content: center;
    max-width: 250px;
    text-align: center;
  }

  .btnFaves {
    width: 250px;
    height: 30px;
  }

  .bookGrid {
    flex-direction: column;
  }

  
}

@media screen and (min-width: 1400px) {
  #bookReturn {
    grid-template-columns: auto auto;
  }

  .left {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
  }
}

